@import "https://fonts.googleapis.com/css?family=Indie+Flower";
.allPetsContainer {
  background-color: white;
  position: absolute;
  top: 20%;
  left: 3.5%;
  right: 3.5;
  margin-left: 1.5%;
  margin-right: 5%;
  padding-top: 1%; }

.col-1-4, .col-3-12 {
  width: 22%;
  margin: 1%;
  margin-top: 2%;
  text-align: center; }

.dogpic4 {
  width: 95%;
  height: auto;
  margin-left: 5%; }

.pupName {
  font-family: sans-serif;
  font-size: 35px;
  color: #675B65;
  margin-left: 10%; }

.pupDetails {
  border: 1px solid white;
  background-color: #675B65;
  font-family: sans-serif;
  color: white;
  height: 25px;
  width: 90px; }

/*
  Simple Grid
  Project Page - http://thisisdallas.github.com/Simple-Grid/
  Author - Dallas Bass
  Site - http://dallasbass.com
*/
[class*='grid'],
[class*='col-'],
[class*='mobile-'],
.grid:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

[class*='col-'] {
  float: left;
  min-height: 1px;
  padding-right: 20px;
  /* column-space */ }

[class*='col-'] [class*='col-']:last-child {
  padding-right: 0; }

.grid {
  width: 100%;
  max-width: 1140px;
  min-width: 748px;
  /* when using padded grid on ipad in portrait mode, width should be viewport-width - padding = (768 - 20) = 748. actually, it should be even smaller to allow for padding of grid containing element */
  margin: 0 auto;
  overflow: hidden; }

.grid:after {
  content: "";
  display: table;
  clear: both; }

.grid-pad {
  padding-top: 20px;
  padding-left: 20px;
  /* grid-space to left */
  padding-right: 0;
  /* grid-space to right: (grid-space-left - column-space) e.g. 20px-20px=0 */ }

@media handheld, only screen and (max-width: 767px) {
  .grid {
    width: 100%;
    min-width: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    /* grid-space to left */
    padding-right: 10px;
    /* grid-space to right: (grid-space-left - column-space) e.g. 20px-10px=10px */ }

  [class*='col-'] {
    width: auto;
    float: none;
    margin: 10px 0;
    padding-left: 0;
    padding-right: 10px;
    /* column-space */ }

  [class*='col-'] [class*='col-'] {
    padding-right: 0; }

  /* Mobile Layout */
  [class*='mobile-col-'] {
    float: left;
    margin: 0 0 10px;
    padding-left: 0;
    padding-right: 10px;
    /* column-space */
    padding-bottom: 0; }

  .hide-on-mobile {
    display: none !important;
    width: 0;
    height: 0; } }
.invoiceContainer {
  position: absolute;
  left: 8%;
  width: 83%;
  top: 25%;
  height: 80%;
  background-color: rgba(137, 118, 124, 0.6);
  border: 1px solid white;
  padding: 5px; }

.invoiceCongrats {
  color: white;
  position: relative;
  margin-top: 0%;
  margin-left: 15%;
  margin-right: 27%;
  font-size: 40px;
  padding: 10px;
  width: 85%; }

.invoicetext {
  color: white;
  position: relative;
  margin-left: 32%;
  margin-right: 27%;
  font-size: 18px;
  padding: 10px;
  width: 100%; }

.invoiceOverlay {
  width: 100%;
  height: 50%;
  top: 30%;
  left: 4.5%;
  right: 50%; }

.puppyoverlay {
  width: 100%;
  top: 30%;
  left: 4.5%; }

.homeBox {
  border: 4px solid #fff;
  padding: 2%;
  margin-top: 0%;
  margin-right: 80%;
  text-align: center;
  color: #fff;
  z-index: 1;
  position: absolute;
  left: 50%;
  bottom: 65%;
  width: 10%;
  font-family: sans-serif; }

.homeBox2 {
  border: 4px solid #fff;
  padding: 2%;
  margin-top: 0%;
  margin-right: 80%;
  text-align: center;
  color: #fff;
  z-index: 1;
  position: absolute;
  left: 32%;
  bottom: 65%;
  width: 10%;
  font-family: sans-serif; }

body {
  background-color: #B69783;
  padding: 5%; }
  body a {
    color: #fff; }

header {
  background-color: #000;
  font-family: sans-serif;
  color: #fff;
  width: 100%;
  height: 4em;
  padding-bottom: 2em; }
  header li {
    display: inline-block;
    padding: .75em 0 0 1em; }
  header .cart {
    margin-left: 10%; }

.headerName {
  font-family: "Indie Flower";
  font-size: 60px; }

/*# sourceMappingURL=styles.css.map */
